{
	"name": "create-accessor",
	"version": "1.0.1",
	"description": "Deeply nested object access",
	"main": "./dist/index.js",
	"scripts": {
		"test": "jest",
		"lint": "eslint --ignore-path .gitignore .",
		"build": "babel src --out-dir dist",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan1elhughes/create-accessor.git"
	},
	"keywords": [],
	"author": "Dan Hughes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dan1elhughes/create-accessor/issues"
	},
	"homepage": "https://github.com/dan1elhughes/create-accessor#readme",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.8.0",
		"eslint-config-prettier": "^3.1.0",
		"eslint-plugin-prettier": "^3.0.0",
		"husky": "^1.1.3",
		"jest": "^23.6.0",
		"jest-junit": "^5.2.0",
		"lint-staged": "^8.0.4",
		"prettier": "^1.15.1"
	},
	"dependencies": {}
}
